<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dachi/OneDrive - etu.univ-orleans.fr/POLYTECH/PeiP 2/S4/PROJET SCIENTIFIQUE/GAAR PROJECT PEIP2 POLYTECH ORLEANS/GAAR Game/GAAR Game/Content/replay_default.png</SourceFile>
  <SourceTime>2020-05-24T16:39:01.6848097+02:00</SourceTime>
  <DestFile>C:/Users/dachi/OneDrive - etu.univ-orleans.fr/POLYTECH/PeiP 2/S4/PROJET SCIENTIFIQUE/GAAR PROJECT PEIP2 POLYTECH ORLEANS/GAAR Game/GAAR Game/Content/bin/Windows/replay_default.xnb</DestFile>
  <DestTime>2020-05-28T13:29:25.9358523+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>